@Container = (TexturePath: "../Common/InputBox.png", Border: 20);
@Empty = #000000(0.0);
@Active = (TexturePath: "../Common/ScrollbarHandleHovered.png", Border: 0);
@NotActive = (TexturePath: "../Common/ScrollbarHandleDragged.png", Border: 0);



Group #DebugRoot {
  Anchor: (Left: 530, Top: 880, Width: 900, Height: 40);
  Background: (TexturePath: "../Common/PopupItem.png", Border: 20);
  LayoutMode: Left;

  Group #Idle {
    Padding: (Full: 1);
    LayoutMode: Middle;

    Label {
      Text: "Idle";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #MoveForward {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Move Forward";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #MoveBack {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Move Back";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #TurnLeft {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Turn Left";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #TurnBack {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Turn Back";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }


  Group #TurnRight {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Turn Right";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #BasicBreakBlock {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Chisel";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #ComplexBreakBlock {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Excavate";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #DropInContainer {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Deposit";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #TakeOutputBench {
    Padding: (Full: 1);
    LayoutMode: Middle;
    Label {
      Text: "Collect";
      Padding: (Full: 12);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }
}


Group #ActionBuffer {
  Anchor: (Left: 920, Top: 840, Width: 240, Height: 40);
  Background: (TexturePath: "../Common/PopupItem.png", Border: 20);
  LayoutMode: Left;

  Group #ActionSlot1 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action1 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }

  Group #ActionSlot2 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action2 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }

  Group #ActionSlot3 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action3 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }

  Group #ActionSlot4 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action4 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }

  Group #ActionSlot5 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action5 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }

  Group #ActionSlot6 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action6 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }

  Group #ActionSlot7 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action7 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }

  Group #ActionSlot8 {
    Anchor: (Width: 30, Height: 40);
    Padding: (Full: 12);

    Group #Action8 {
      Background: @NotActive;
      Anchor: (Width: 20, Height: 20);
      Padding: (Full: 12);
    }
  }
}


Group #Legend {
  Anchor: (Left: 50, Top: 900, Width: 120, Height: 40);
  LayoutMode: Top;

  Group #ActivateTool {
    LayoutMode: Left;

    Group #ActionIcon {
      Anchor: (Width: 30, Height: 30);
      Background: (TexturePath: "../Common/InputBinding.png", Border: 3);
      LayoutMode: CenterMiddle;

      Label {
        Text: "F";
        Style: (
          FontSize: 15,
          HorizontalAlignment: End,
          VerticalAlignment: End,
          RenderBold: true,
        );
      }
    }

    Label {
      Text: "Add Command";
      Padding: (Full: 3, Left: 8);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #CTAction {
    LayoutMode: Left;
    Padding: (Top: 12);

    Group #ModActionIcon {
      Anchor: (Width: 60, Height: 30);
      Background: (TexturePath: "../Common/InputBinding.png", Border: 3);
      LayoutMode: CenterMiddle;

      Label {
        Text: "CTRL";
        Style: (
          FontSize: 15,
          HorizontalAlignment: End,
          VerticalAlignment: End,
          RenderBold: true,
        );
      }
    }

    Label {
      Text: "+";
      Padding: (Full: 3);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }


    Group #ActionIcon {
      Anchor: (Width: 30, Height: 30);
      Background: (TexturePath: "../Common/InputBinding.png", Border: 3);
      LayoutMode: CenterMiddle;

      Label {
        Text: "F";
        Style: (
          FontSize: 15,
          HorizontalAlignment: End,
          VerticalAlignment: End,
          RenderBold: true,
        );
      }
    }

    Label {
      Text: "Start executing";
      Padding: (Full: 3, Left: 8);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #GoPrev {
    LayoutMode: Left;
    Padding: (Top: 12);

    Group #ActionIcon {
      Anchor: (Width: 30, Height: 30);
      Background: (TexturePath: "Mouse_Left.png", Border: 3);
      LayoutMode: CenterMiddle;
    }

    Label {
      Text: "Previous sound";
      Padding: (Full: 3);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }

  Group #GoNext {
    LayoutMode: Left;
    Padding: (Top: 12);

    Group #ActionIcon {
      Anchor: (Width: 30, Height: 30);
      Background: (TexturePath: "Mouse_Right.png", Border: 3);
      LayoutMode: CenterMiddle;
    }

    Label {
      Text: "Next sound";
      Padding: (Full: 3);
      Style: (
        FontSize: 15,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
    }
  }
}
